Manifest-Version: 1.0
Class-Path: libs/micronaut-micrometer-registry-prometheus-3.4.1.jar libs
 /micronaut-micrometer-core-3.4.1.jar libs/micronaut-http-client-2.5.12.
 jar libs/micronaut-management-2.5.12.jar libs/micronaut-http-client-cor
 e-2.5.12.jar libs/micronaut-http-server-netty-2.5.12.jar libs/micronaut
 -http-server-2.5.12.jar libs/micronaut-runtime-2.5.12.jar libs/micronau
 t-validation-2.5.12.jar libs/micronaut-http-netty-2.5.12.jar libs/micro
 naut-websocket-2.5.12.jar libs/micronaut-router-2.5.12.jar libs/microna
 ut-http-2.5.12.jar libs/micronaut-context-2.5.12.jar libs/micronaut-aop
 -2.5.12.jar libs/micronaut-buffer-netty-2.5.12.jar libs/micronaut-injec
 t-2.5.12.jar libs/javax.annotation-api-1.3.2.jar libs/logback-classic-1
 .2.3.jar libs/jackson-datatype-jdk8-2.12.2.jar libs/jackson-datatype-js
 r310-2.12.2.jar libs/jackson-databind-2.12.2.jar libs/jackson-annotatio
 ns-2.12.2.jar libs/jackson-core-2.12.2.jar libs/micronaut-core-reactive
 -2.5.12.jar libs/micronaut-core-2.5.12.jar libs/spotbugs-annotations-4.
 0.3.jar libs/jsr305-3.0.2.jar libs/snakeyaml-1.26.jar libs/slf4j-api-1.
 7.26.jar libs/reactive-streams-1.0.3.jar libs/rxjava-2.2.10.jar libs/va
 lidation-api-2.0.1.Final.jar libs/netty-handler-proxy-4.1.66.Final.jar 
 libs/netty-codec-http2-4.1.66.Final.jar libs/netty-codec-http-4.1.66.Fi
 nal.jar libs/netty-codec-socks-4.1.66.Final.jar libs/netty-handler-4.1.
 66.Final.jar libs/netty-codec-4.1.66.Final.jar libs/netty-transport-4.1
 .66.Final.jar libs/netty-buffer-4.1.66.Final.jar libs/netty-resolver-4.
 1.66.Final.jar libs/netty-common-4.1.66.Final.jar libs/micrometer-regis
 try-prometheus-1.6.8.jar libs/micrometer-core-1.6.8.jar libs/javax.inje
 ct-1.jar libs/logback-core-1.2.3.jar libs/HdrHistogram-2.1.12.jar libs/
 LatencyUtils-2.0.3.jar libs/simpleclient_common-0.9.0.jar libs/simplecl
 ient-0.9.0.jar resources/
Main-Class: com.example.Application

